[tox]
envlist = flake8-py3
skipsdist = True

[testenv]
passenv=HOME
deps = pipenv
setenv=
    PYTHONPATH = {toxinidir}/dag
commands=
    pipenv install --skip-lock
    pipenv install --dev --skip-lock
    pipenv run flake8 --version
    pipenv run flake8 dag
    pipenv run pytest
